{
  "manifest_version": 3,
  "name": "GazeGuard",
  "version": "1.0.0",
  "description": "AI-powered phishing detection using eye tracking",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "index.html"
  }
}